# S2AP

apworld/spyro2/: Addresses.py  Client.py  Logic.py  LogicTricks.py  Options.py  Rules.py  __init__.py  archipelago.json
source/S2AP/: Addresses.cs  App.axaml.cs
source/S2AP.Desktop/: S2AP.Desktop.csproj
source/S2AP/Models/: Enums.cs
